# vote-app

auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/voteapp/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/changelog/: V1__create_user_auth_table.sql  V2__create_password_reset_token_table.sql  V3__add_user_status.sql  V6__delete_status_column.sql  V7__change_id_type_in_long_to_UUID.sql  db.changelog-master.xml
auth-service/src/test/java/voteapp/authservice/: AuthServiceApplicationTests.java
client/FirebaseLearning/: build.gradle  settings.gradle
client/FirebaseLearning/app/: build.gradle  google-services.json
client/FirebaseLearning/app/src/main/: AndroidManifest.xml
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/: BaseActivity.java  DialogLoading.java  MainActivity.java  ProfileActivity.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/auth/: LoginActivity.java  RegisterActivity.java  TokenManager.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/community/: AddCommunityActivity.java  ItemCommunityActivity.java  ListCommunityActivity.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/dto/: CityDto.java  CountryDto.java  ImageFileDto.java  UserDto.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/dto/auth/request/: CastVoteRequest.java  FindVoteRequest.java  LoginRequestDto.java  ModeratorRequest.java  RefreshRequest.java  RegisterRequestDto.java  TokenRequest.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/dto/auth/response/: CommunityResponse.java  TokensDto.java  UserCommunityShipResponse.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/model/: Community.java  User.java  Voting.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/network/: ApiClient.java  AuthClient.java  AuthInterceptor.java  CommunityClient.java  FCMTokenManager.java  GeoStorageService.java  MembershipClient.java  MyFirebaseMessagingService.java  NotificationClient.java  UserClient.java  VotingClient.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/staticvalue/: StaticValue.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/utils/: CustomArrayAdapter.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/voting/: AddVotingActivity.java  ItemVotingActivity.java  ListVotingActivity.java  ResultActivity.java
client/FirebaseLearning/app/src/main/java/com/example/firebaselearning/voting/moderation/: ItemModeratingVotingActivity.java  ListAdminActivity.java  ListModeratingVotingActivity.java
client/FirebaseLearning/app/src/main/res/layout/: activity_add_community.xml  activity_add_voting.xml  activity_base.xml  activity_dialog_loading.xml  activity_item_community.xml  activity_item_moderating_voting.xml  activity_item_voting.xml  activity_list_admin.xml  activity_list_community.xml  activity_list_moderating_voting.xml  activity_list_voting.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_result.xml
client/FirebaseLearning/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/FirebaseLearning/app/src/main/res/values-night/: themes.xml
client/FirebaseLearning/app/src/main/res/xml/: network_security_config.xml
client/FirebaseLearning/gradle/wrapper/: gradle-wrapper.properties
community-service/: Dockerfile  pom.xml
community-service/src/main/java/voteapp/communityservice/: CommunityServiceApplication.java
community-service/src/main/resources/: application.yml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yml
docker/: docker-compose.yml  init.sql
gateway/: Dockerfile  pom.xml  readme.md
gateway/src/main/resources/: application.yml
geo-storage-service/: Dockerfile  pom.xml
geo-storage-service/src/main/resources/: application.yml
geo-storage-service/src/main/resources/templates/: index.html
membership-service/: Dockerfile  pom.xml
membership-service/src/main/java/voteapp/membershipservice/: MembershipServiceApplication.java
membership-service/src/main/java/voteapp/membershipservice/client/: AuthClient.java
membership-service/src/main/java/voteapp/membershipservice/config/: DataSourceConfig.java  FeignConfig.java  KafkaConfiguration.java  SecurityConfig.java
membership-service/src/main/java/voteapp/membershipservice/controller/: GlobalExceptionHandler.java  UserCommunityShipController.java
membership-service/src/main/java/voteapp/membershipservice/dto/: CommunityEvent.java  ErrorResponse.java  NotificationEventDto.java
membership-service/src/main/java/voteapp/membershipservice/exception/: BadRequestException.java  InvalidTokenException.java
membership-service/src/main/java/voteapp/membershipservice/model/: UserCommunityShip.java
membership-service/src/main/java/voteapp/membershipservice/repository/: UserCommunityShipReactiveRepository.java  UserCommunityShipRepository.java
membership-service/src/main/java/voteapp/membershipservice/security/: TokenFilter.java
membership-service/src/main/java/voteapp/membershipservice/service/: CommunityEventListener.java  UserCommunityShipService.java
membership-service/src/main/java/voteapp/membershipservice/util/: UserContext.java
membership-service/src/main/resources/: application.yml
membership-service/src/main/resources/db/changelog/: V1__create_user_community_ship_table.sql  db.changelog-master.xml
membership-service/src/test/java/voteapp/membershipservice/: MembershipServiceApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
users-service/: Dockerfile  pom.xml
users-service/src/main/resources/: application.yml
voting-service/: Dockerfile  pom.xml
voting-service/src/main/resources/: application.yml
(+200 files in other folders)
