<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".voting.ItemVotingActivity">

    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="проголосовать"
        android:layout_toLeftOf="@id/centerHorizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:cornerRadius="15dp"/>

    <Button
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:text="назад"
        android:layout_toRightOf="@id/centerHorizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        app:cornerRadius="15dp"/>

    <Button
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:text="Результат"
        android:visibility="invisible"
        android:layout_toLeftOf="@id/centerHorizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        app:cornerRadius="15dp"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/add_btn"
        android:layout_below="@id/community_body"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:id="@+id/scroll">

        <LinearLayout
            android:id="@+id/ll_choices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical" />
    </ScrollView>

    <TextView
        android:id="@+id/community_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:hint="Название голосования"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/community_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/community_name"
        android:layout_margin="20dp"
        android:hint="Описание голосования"
        android:textSize="18sp"/>

    <View
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/scroll"
        android:layout_centerHorizontal="true"
        android:id="@+id/centerHorizontal"/>
</RelativeLayout>