<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.108</domain> <!-- Укажите ваш IP -->
        <domain includeSubdomains="true">192.168.0.71</domain> <!-- Укажите ваш IP -->
        <domain includeSubdomains="true">localhost</domain> <!-- Укажите ваш IP -->
    </domain-config>
</network-security-config>